{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SampleConnection": "Server=127.0.0.1;database=puppetcat_sample;uid=root;password=123456;"
  },
  "AppSettings": {
    "DistributeRoutePath": "/api",
    "DistributeRouteIgnorePath": "/Swagger"
  }
}
